@dark: #211D1E;
@light: #DDDDDD;
@lightest: #FFFFFF;
@default-spacing: 15px;
@element-width: 300px;
@animation-time: 250ms;
@pagewidth: 1600px;

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  color: @light;
  background-color: @dark;
  background: url(../images/pattern.jpg) repeat fixed, url(../images/pattern.jpg) repeat;
}

#twistigation {
  position: fixed;
  top: 0;
  width: 100%;
  background: url(../images/pattern.jpg) repeat;
  z-index: 5;
  box-shadow: 0 5px 5px rgba(0,0,0,0.8);
  height: 65px;
  ul {
    max-width: @pagewidth;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    margin-top: 5px;
  }
  li {
    display: inline;
    font-family: 'Playball', cursive;
    font-size: 40px;
    a {
      color: @light;
      padding: @default-spacing;
    }
    &.active a {
      color: @lightest;
      text-decoration: underline
    }
  }
}

.tab-content {
  max-width: @pagewidth;
  margin: 0 auto;
  height: 100%;
  padding: 90px 0;
}

.fake-footer {
  width: 100%;
  color: @light;
  padding: @default-spacing;
  a {
    color: @lightest;
    &:hover{ color: @lightest; }
  }
}

.twist-wrapper {
  max-width: @element-width+2*@default-spacing;
  margin: 0 auto;
  padding: @default-spacing;
  border: 1px dashed lighten(@dark, 10%);
  transition: all @animation-time ease-in-out;
  &:hover { border-color: lighten(@dark, 20%); transition: all @animation-time ease-in-out; }
  border-radius: 10px;
  margin-bottom: @default-spacing;
  h1 {
    margin-top: 0;
    font-family: 'Playball', cursive;
    color: @lightest;
    text-decoration: underline;
    cursor: pointer;
  }
  .image-wrapper {
    padding: @default-spacing;
    max-width: @element-width;
    background: white;
    border-radius: 50%;
    cursor: pointer;
  }
  .image-background {
    border-radius: 50%;
    max-width: @element-width;
    position: relative;
  }
  .top-image {
    position: absolute;
    .center-absolute;
    top: 0;
  }
  .twist-stats {
    position: absolute;
    .center-absolute;
    bottom: 50px;
    height: 100px;
    max-width: 150px;
    display: none;
  }
  .button-row {
    height: 70px;
    width: 203px;
    margin: 0 auto;
    .btn-twist {
      font-size: 60px;
      text-align: center;
      cursor: pointer;
      color: lighten(@dark, 10);
      transition: all @animation-time ease-in-out;
      &:last-child { margin-right: 0; }
      &:hover { transition: all @animation-time ease-in-out; }
      &.btn-love{
        float: left;
        &:hover{ color: #134813; }
        &.pressed{ color: #134813; }
      }
      &.btn-soso{
        display: block;
        margin: 0 auto;
        &:hover{ color: #966c21; }
        &.pressed{ color: #966c21; }
      }
      &.btn-hate{
        float: right;
        &:hover{ color: #912929; }
        &.pressed{ color: #912929; }
      }
    }
  }
}

.center-absolute {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

#rating-section h1{ font-family: 'Playball', cursive; }

.twist-list-wrapper {
  width: 290px;
  background-color: white;
  border-radius: 10px;
  margin: 20px auto 20px auto;
  padding: 20px;
  #sortable-twist-list {
    margin: 0;
    width: 250px;
    border-radius: 10px;
    color: @dark;
    background: url(../images/pattern2.jpg) repeat;
    padding: 10px 10px 10px 75px;
    font-family: 'Playball', cursive;
    font-size: 30px;
    img{
      max-width: 150px;
    }
    li:nth-child(14) {
      list-style: none;
    }
  }
}

@media (min-width: 760px) {
  .twist-list-wrapper {
    width: 340px;
    margin: 20px auto 20px auto;
    padding: 20px;
    #sortable-twist-list {
      width: 300px;
      padding: 10px 10px 10px 75px;
      font-size: 30px;
      img{
        max-width: 200px;
      }
    }
  }
}

.share-link {
  cursor: pointer;
  font-family: 'Playball', cursive;
  &:hover{ color: @lightest; text-decoration: underline; }
}

.link-container {
  display:block;
  font-size: 20px;
  color: @light;
  font-family: 'Playball', cursive;
  &:hover{ color: @lightest; }
}

